{
  "name": "apollo-link",
  "version": "0.0.0",
  "description": "Flexible, lightweight transport layer for GraphQL",
  "author": "Evans Hauser <evanshauser@gmail.com>",
  "contributors": [
    "Jonas Helfer <jonas@helfer.email>"
  ],
  "license": "MIT",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-fetcher/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-fetcher#readme",
  "scripts": {
    "test": "jest",
    "posttest": "npm run lint",
    "lint": "tslint --type-check -p tsconfig.json src/*.ts",
    "prelint": "prettier --trailing-comma all --single-quote --write \"src/**/*.ts*\"",
    "lint-staged": "lint-staged",
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "npm run clean:dist && npm run clean:coverage",
    "clean:dist": "rimraf dist/*",
    "clean:coverage": "rimraf coverage/*",
    "prepublish": "npm run clean && npm run build"
  },
  "lint-staged": {
    "*.ts*": [
      "prettier --trailing-comma all --single-quote --write",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "devDependencies": {
    "@types/graphql": "^0.9.3",
    "@types/jest": "^20.0.2",
    "@types/zen-observable": "^0.5.1",
    "jest": "^20.0.4",
    "jest-fetch-mock": "^1.2.0",
    "lint-staged": "^4.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.2",
    "rimraf": "^2.5.4",
    "ts-jest": "^20.0.6",
    "tslint": "^5.0.0",
    "typescript": "^2.2.1",
    "zen-observable": "^0.5.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFiles": [
      "./scripts/jest.js"
    ]
  },
  "dependencies": {
    "apollo-fetch": "^0.3.0",
    "graphql": "^0.10.3",
    "graphql-tag": "^2.4.2"
  }
}
