{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "lerna run -- build",
    "bootstrap": "npm i && lerna bootstrap",
    "test": "lerna run -- test",
    "lint-fix":
      "prettier --trailing-comma all --single-quote --write \"packages/*/{src,tests,benchmark}/**/*.{j,t}s*\"",
    "lint-staged": "lint-staged",
    "coverage": "nyc --reporter=lcov lerna run -- test-only -- --reporter dot"
  },
  "lint-staged": {
    "*.ts*": [
      "prettier --trailing-comma all --single-quote --write",
      "git add"
    ],
    "*.json*": ["prettier --write", "git add"]
  },
  "pre-commit": "lint-staged",
  "nyc": {
    "exclude": ["**/tests", "**/dist/src/bundle.umd.js"]
  },
  "//": {
    "//": "lerna run <script name>",
    "scripts": [
      "pretest",
      "test",
      "posttest",
      "test-only",
      "test-watch",
      "coverage",
      "lint",
      "prebuild",
      "build",
      "watch",
      "clean",
      "clean,dist",
      "clean,coverage",
      "prepublishOnly"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "glob": "7.1.2",
    "lerna": "2.1.1",
    "lint-staged": "4.0.4",
    "nyc": "11.1.0",
    "pre-commit": "1.2.2",
    "prettier": "1.6.0",
    "rollup": "^0.45.2"
  }
}
