{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "skipLibCheck": true
  }
}
